上海,上海,121.48,31.22
上海,嘉定,121.24,31.4
上海,宝山,121.48,31.41
上海,川沙,121.7,31.19
上海,南汇,121.76,31.05
上海,奉贤,121.46,30.92
上海,松江,121.24,31
上海,金山,121.16,30.89
上海,青浦,121.1,31.15
上海,崇明,121.4,31.73
云南,昆明,102.73,25.04
云南,富民,102.48,25.21
云南,晋宁,102.58,24.68
云南,呈贡,102.79,24.9
云南,安宁,102.44,24.95
云南,昭通,103.7,29.32
云南,永善,103.63,28.22
云南,大关,103.91,27.74
云南,彝良,104.06,27.61
云南,鲁甸,103.54,27.21
云南,绥江,103.97,28.58
云南,盐津,104.28,28.08
云南,威信,105.05,27.85
云南,镇雄,104.86,27.42
云南,巧家,102.92,26.9
云南,永富,104.38,28.62
云南,曲靖,103.79,25.51
云南,宣威,104.09,26.24
云南,富源,104.24,25.67
云南,师宗,103.97,24.85
云南,嵩明,103.03,25.35
云南,会泽,103.27,26.41
云南,沽益,103.82,25.62
云南,罗平,104.3,24.88
云南,陆良,104.64,25.04
云南,宜良,103.12,24.9
云南,马龙,103.61,25.41
云南,路南,103.24,24.77
云南,寻甸,103.25,25.56
云南,玉溪,102.52,24.35
云南,华宁,102.93,24.26
云南,通海,102.75,24.09
云南,澄江,102.91,24.68
云南,江川,102.73,24.27
云南,易门,102.15,24.67
云南,元江,102,23.59
云南,新平,101.98,24.06
云南,峨山,102.38,24.16
云南,思茅,101,22.79
云南,普洱,101.03,23.07
云南,镇沅,100.88,23.9
云南,景东,100.82,24.42
云南,景谷,100.71,23.5
云南,黑江,101.71,23.4
云南,澜沦,99.97,22.55
云南,西盟,99.47,22.73
云南,江城,101.88,22.58
云南,孟连,99.55,22.32
云南,临沦,100.09,23.88
云南,云县,100.12,24.44
云南,镇康,99.02,23.92
云南,永德,99.25,24.03
云南,凤庆,99.92,24.58
云南,双江,99.85,23.45
云南,沧源,99.24,23.15
云南,耿马,99.41,23.56
云南,保由,99.18,25.12
云南,施甸,99.15,24.69
云南,腾冲,98.51,25.01
云南,昌宁,99.61,24.82
云南,龙陵,98.7,24.58
云南,丽江,100.25,26.86
云南,华坪,101.24,26.63
云南,永胜,100.76,26.71
云南,宁蒗,100.82,27.29
云南,文山,104.24,23.37
云南,广南,105.09,24.05
云南,西畴,104.68,23.42
云南,麻栗坡,104.71,23.12
云南,马关,104.4,23.01
云南,丘北,104.19,24.03
云南,砚山,104.35,23.62
云南,富宁,105.6,23.62
云南,个旧,102.43,23.35
云南,弥勒,103.43,24.41
云南,蒙自,103.41,23.36
云南,元阳,102.81,23.17
云南,红河,102.42,23.35
云南,石屏,102.48,23.73
云南,泸西,103.76,24.52
云南,金平,103.24,22.77
云南,开远,103.23,23.7
云南,绿春,102.42,23.01
云南,建水,102.79,23.64
云南,河口,103.98,22.52
云南,屏边,103.67,22.68
云南,景淇,100.79,22
云南,勐海,100.5,21.95
云南,勐腊,101.56,21.48
云南,楚雄,101.54,25.01
云南,元谋,101.85,25.7
云南,武定,102.36,25.55
云南,禄丰,102.08,25.15
云南,南华,101.26,25.21
云南,大姚,101.34,25.73
云南,永仁,101.7,26.07
云南,禄劝,102.45,25.58
云南,牟定,101.58,25.32
云南,双柏,101.67,24.68
云南,姚安,101.24,25.4
云南,下关,100.24,25.45
云南,剑川,99.88,26.53
云南,洱源,99.94,26.1
云南,宾川,100.55,25.82
云南,弥渡,100.52,25.34
云南,永平,99.52,25.45
云南,鹤庆,100.18,26.55
云南,大理,100.19,25.69
云南,漾濞,99.98,25.68
云南,云龙,99.39,25.9
云南,祥云,100.56,25.48
云南,巍山,100.33,25.23
云南,南涧,100.51,25.04
云南,潞西,98.6,24.41
云南,陇川,97.96,24.33
云南,盈江,97.93,24.69
云南,畹町,98.08,24.08
云南,瑞丽,97.83,24
云南,梁河,98.3,24.78
云南,泸水,98.82,25.97
云南,碧江,98.95,26.55
云南,福贡,98.92,26.89
云南,兰坪,99.29,26.49
云南,贡山,98.65,27.73
云南,中甸,99.72,27.78
云南,德钦,98.93,28.49
云南,维西,99.27,27.15
其它岛屿,钓鱼岛,123.33,25
其它岛屿,黄岩岛,117.51,15.07
内蒙古,呼和浩特,111.65,40.82
内蒙古,上默特左旗,111.13,40.72
内蒙古,托克托,111.15,40.28
内蒙古,包头,110,40.58
内蒙古,上默特右旗,110.52,40.55
内蒙古,固阳,110.03,41.03
内蒙古,乌海,106.82,39.67
内蒙古,集宁,113.08,41.03
内蒙古,兴和,113.97,40.88
内蒙古,清水河,111.65,39.92
内蒙古,武川,111.42,41.12
内蒙古,卓资,112.52,40.93
内蒙古,商都,113.53,41.58
内蒙古,丰镇,113.15,40.45
内蒙古,凉城,112.48,40.52
内蒙古,和林格尔,111.8,40.4
内蒙古,化德,114,41.9
内蒙古,四子王旗,111.68,41.37
内蒙古,二连浩特,111.96,43.65
内蒙古,阿巴哈纳尔旗,116.08,43.95
内蒙古,多伦,116.48,42.18
内蒙古,阿巴嘎旗,114.97,44.03
内蒙古,西乌珠穆沁旗,117.58,44.6
内蒙古,东乌珠穆沁旗,116.97,45.53
内蒙古,苏尼特左旗,113.7,43.85
内蒙古,苏尼特右旗,112.95,42.47
内蒙古,太仆寺旗,115.3,41.9
内蒙古,正镶白旗,115,42.32
内蒙古,正蓝旗,116.02,42.25
内蒙古,镶黄旗,113.83,42.25
内蒙古,海拉尔,119.73,29.22
内蒙古,满洲里,117.47,49.58
内蒙古,陈巴尔虎旗,119.45,49.33
内蒙古,额尔古纳右旗,120.08,50.45
内蒙古,额尔古纳左旗,121.52,50.8
内蒙古,喜桂图旗,120.73,49.3
内蒙古,阿荣旗,123.5,48.13
内蒙古,布特哈旗,122.78,47.98
内蒙古,新巴尔虎左旗,116.82,48.67
内蒙古,新巴尔虎右旗,118.23,48.22
内蒙古,鄂伦春自治旗,123.7,50.58
内蒙古,通辽,122.28,43.63
内蒙古,开鲁,121.32,43.62
内蒙古,库伦旗,121.75,42.72
内蒙古,奈曼旗,120.65,42.85
内蒙古,扎鲁特旗,120.87,44.55
内蒙古,赤峰,118.87,42.28
内蒙古,宁城,119.32,41.62
内蒙古,林西,118.02,43.62
内蒙古,喀喇沁旗,118.67,41.95
内蒙古,敖汉旗,119.87,42.3
内蒙古,翁牛特旗,119,42.97
内蒙古,巴林右旗,118.65,43.52
内蒙古,巴林左旗,119.35,43.98
内蒙古,阿鲁科尔沁旗,120.05,43.97
内蒙古,克什克腾旗,117.48,43.28
内蒙古,伊克昭盟,110,39.83
内蒙古,东胜县,110,39.83
内蒙古,准格尔旗,111.13,39.68
内蒙古,乌审旗,109.03,38.38
内蒙古,伊金霍洛旗,109.77,39.25
内蒙古,鄂托克旗,107.97,39.12
内蒙古,鄂托克前旗,107.43,38.18
内蒙古,杭锦旗,108.7,39.83
内蒙古,达拉特旗,110.02,40.42
内蒙古,临河,107.37,40.78
内蒙古,五原,108.28,41.12
内蒙古,磴口,106.98,40.33
内蒙古,杭锦后旗,107.12,40.88
内蒙古,乌拉特中旗,108.52,41.55
内蒙古,乌拉特前旗,108.65,40.75
内蒙古,乌拉特后旗,108.52,40.88
内蒙古,阿拉善左旗,105.68,38.85
内蒙古,阿拉善右旗,101.68,39.2
内蒙古,额济纳旗,100.88,41.9
内蒙古,乌兰浩特,122.08,46.07
内蒙古,突泉,121.5,45.4
北京,北京,116.46,39.92
北京,平谷,117.1,40.13
北京,密云,116.85,40.37
北京,顺义,116.65,40.13
北京,通县,116.67,39.92
北京,怀柔,116.62,40.32
北京,大兴,116.33,39.73
北京,房山,115.98,39.72
吉林,长春,125.35,43.88
吉林,吉林,126.57,43.87
吉林,农安,125.15,44.45
吉林,德惠,125.68,44.52
吉林,榆树,126.55,44.83
吉林,九台,126.83,44.15
吉林,双阳,125.68,43.53
吉林,永吉,126.57,43.87
吉林,舒兰,126.97,44.4
吉林,蛟河,127.33,43.75
吉林,桦甸,126.72,42.97
吉林,磐石,126.03,42.93
吉林,延吉,129.52,42.93
吉林,汪清,129.75,43.32
吉林,珲春,130.35,42.85
吉林,图们,129.83,42.98
吉林,和龙,129,42.52
吉林,安图,128.3,42.58
吉林,敦化,128.18,43.35
吉林,通化,125.92,41.49
吉林,柳河,125.7,40.88
吉林,海龙,125.65,42.53
吉林,辉南,126.03,42.68
吉林,靖宇,126.8,42.38
吉林,浑江,126.4,41.97
吉林,抚松,127.27,42.33
吉林,集安,126.17,41.15
吉林,长白,128.17,41.43
吉林,四平,124.37,43.17
吉林,梨树,124.33,43.32
吉林,怀德,124.82,43.5
吉林,伊通,125.32,43.33
吉林,辽源,125.15,42.97
吉林,东丰,125.5,42.68
吉林,双辽,123.5,43.52
吉林,白城,122.82,45.63
吉林,大安,124.18,45.5
吉林,扶余,124.82,45.2
吉林,乾安,124.02,45
吉林,长岭,123.97,44.3
吉林,通榆,123.13,44.82
吉林,洮安,122.75,45.35
四川,成都,104.06,30.67
四川,金堂,104.32,30.88
四川,双流,104.94,30.57
四川,蒲江,103.29,30.2
四川,郫县,103.86,30.8
四川,新都,104.13,30.82
四川,来易,102.15,26.9
四川,盐边,101.56,26.9
四川,温江,103.81,30.97
四川,灌县,103.61,31.04
四川,彭县,103.94,30.99
四川,什邡,104.16,31.13
四川,广汉,104.25,30.99
四川,新津,103.78,30.42
四川,邛崃,103.47,30.42
四川,大邑,103.53,30.58
四川,崇庆,103.69,30.63
四川,绵阳,104.73,31.48
四川,江油,104.7,31.8
四川,青川,105.21,32.59
四川,平武,104.52,32.42
四川,光元,105.86,32.44
四川,旺苍,106.33,32.25
四川,剑阁,105.45,32.03
四川,梓潼,105.16,31.64
四川,三台,105.06,31.1
四川,盐亭,105.35,31.23
四川,射洪,105.31,30.9
四川,遂宁,105.58,30.52
四川,蓬溪,105.74,30.78
四川,中江,104.68,31.06
四川,德阳,104.37,31.13
四川,绵竹,104.19,31.32
四川,安县,104.41,31.64
四川,北川,104.44,31.89
四川,内江,105.04,29.59
四川,乐至,105.02,30.3
四川,安岳,105.3,30.12
四川,威远,104.7,29.57
四川,资中,104.85,29.81
四川,资阳,104.6,30.19
四川,简阳,104.53,30.38
四川,隆昌,105.25,29.64
四川,宜宾,104.56,29.77
四川,富顺,104.97,29.24
四川,南溪,104.96,28.87
四川,江安,105.06,28.71
四川,纳溪,105.38,28.77
四川,泸县,105.46,28.96
四川,合江,105.78,28.79
四川,泸州,105.39,28.91
四川,古蔺,105.79,28.03
四川,叙水,105.44,28.19
四川,长宁,104.91,28.6
四川,兴文,105.06,28.36
四川,琪县,104.81,28.38
四川,高县,104.52,28.4
四川,筠连,104.53,28.16
四川,屏由,104.15,28.68
四川,乐由,103.73,29.59
四川,夹江,103.59,29.75
四川,洪雅,103.38,29.95
四川,丹棱,103.53,30.04
四川,青神,103.81,29.86
四川,眉由,103.81,30.05
四川,彭由,103.83,30.22
四川,井研,104.06,29.67
四川,仁寿,104.09,30
四川,犍为,103.93,29.21
四川,沐川,103.98,28.96
四川,娥眉,103.5,29.62
四川,马边,103.53,28.87
四川,峨边,103.25,29.23
四川,金口,103.13,29.24
四川,涪陵,107.36,29.7
四川,垫江,107.34,30.36
四川,丰都,107.7,29.89
四川,石柱,108.13,29.98
四川,秀山,108.97,28.47
四川,西阳,108.75,28.85
四川,黔江,108.81,29.53
四川,彭水,108.19,29.29
四川,武隆,108.72,29.29
四川,南川,107.13,29.15
四川,万县,108.35,30.83
四川,开县,108.39,31.23
四川,城口,108.67,31.98
四川,巫溪,109.6,31.42
四川,巫山,109.86,31.1
四川,奉节,109.52,31.06
四川,云阳,108.89,30.99
四川,忠县,108.03,30.33
四川,梁平,107.78,30.66
四川,南允,106.06,30.8
四川,苍溪,105.96,31.75
四川,阆中,105.97,31.75
四川,仪陇,106.38,31.52
四川,南部,106.03,31.34
四川,西允,105.84,31.01
四川,营山,106.57,31.07
四川,蓬安,106.44,31.04
四川,广安,106.61,30.48
四川,岳池,106.43,30.55
四川,武胜,106.3,30.38
四川,华云,106.74,30.41
四川,达县,107.49,31.23
四川,万源,108.06,32.07
四川,宜汉,107.71,31.39
四川,开江,107.87,31.1
四川,邻水,106.91,30.36
四川,大竹,107.21,30.75
四川,渠县,106.94,30.85
四川,南江,106.83,32.36
四川,巴中,106.73,31.86
四川,平昌,107.11,31.59
四川,通江,108.24,31.95
四川,百沙,108.18,32
四川,雅安,102.97,29.97
四川,芦山,102.91,30.17
四川,名山,103.06,30.09
四川,荣经,102.81,29.79
四川,汉源,102.66,29.4
四川,石棉,102.38,29.21
四川,天全,102.78,30.09
四川,宝兴,102.84,30.36
四川,马尔康,102.22,31.92
四川,红原,102.55,31.79
四川,阿坝,101.72,31.93
四川,若尔盖,102.94,33.62
四川,黑水,102.95,32.06
四川,松潘,103.61,32.64
四川,南坪,104.19,33.23
四川,汶川,103.61,31.46
四川,理县,103.16,31.42
四川,小金,102.34,30.97
四川,金川,102.03,31.48
四川,壤塘,100.97,32.3
四川,茂汶,103.89,31.67
四川,康定,101.95,30.04
四川,炉霍,100.65,31.38
四川,甘孜,99.96,31.64
四川,新龙,100.28,30.96
四川,白玉,98.83,32.23
四川,德格,98.57,31.81
四川,石渠,98.06,33.01
四川,色达,100.35,32.3
四川,泸定,102.25,29.92
四川,丹巴,101.87,30.85
四川,九龙,101.53,29.01
四川,雅江,101,30.03
四川,道孚,101.14,30.99
四川,理塘,100.28,30.03
四川,乡城,99.78,28.93
四川,稻城,100.31,29.04
四川,巴塘,99,30
四川,得荣,99.25,28.71
四川,西昌,102.29,27.92
四川,昭觉,102.83,28.03
四川,甘洛,102.74,28.96
四川,雷波,103.62,28.21
四川,宁南,102.76,27.07
四川,会东,102.55,26.74
四川,会理,102.21,26.67
四川,德昌,102.15,27.4
四川,美姑,103.14,28.33
四川,金阳,103.22,27.73
四川,布拖,102.8,27.7
四川,普格,102.52,27.38
四川,喜德,102.42,28.33
四川,越西,102.49,28.66
四川,盐源,101.51,27.42
四川,冕宁,102.15,28.58
四川,木里,101.25,27.9
天津,天津,117.2,39.13
天津,宁河,117.83,39.33
天津,静海,116.92,38.93
天津,蓟县,117.4,40.05
天津,宝坻,117.3,39.75
天津,武清,117.05,39.4
宁夏回族自治区,银川,106.27,38.47
宁夏回族自治区,永宁,106.24,38.28
宁夏回族自治区,贺兰,106.35,38.55
宁夏回族自治区,石嘴山,106.39,39.04
宁夏回族自治区,平罗,106.54,38.91
宁夏回族自治区,陶乐,106.69,38.82
宁夏回族自治区,吴忠,106.21,37.99
宁夏回族自治区,同心,105.94,36.97
宁夏回族自治区,灵武,106.34,38.1
宁夏回族自治区,中宁,105.66,37.48
宁夏回族自治区,盐池,107.41,37.78
宁夏回族自治区,中卫,105.18,37.51
宁夏回族自治区,青铜峡,106.07,38.02
宁夏回族自治区,固原,106.28,36.01
宁夏回族自治区,西吉,105.7,35.97
宁夏回族自治区,泾源,106.33,35.5
宁夏回族自治区,海原,105.64,36.56
宁夏回族自治区,隆德,106.11,35.63
安徽,合肥,117.27,31.86
安徽,长丰,117.16,32.47
安徽,淮南,116.98,32.62
安徽,凤台,116.71,32.68
安徽,淮北,116.77,33.97
安徽,濉溪,116.76,33.92
安徽,芜湖,118.38,31.33
安徽,铜陵,117.82,30.93
安徽,蚌埠,117.34,32.93
安徽,马鞍山,118.48,31.56
安徽,安庆,117.03,30.52
安徽,宿州,116.97,33.63
安徽,宿县,116.97,33.63
安徽,砀山,116.34,34.42
安徽,萧县,116.93,34.19
安徽,吴壁,117.55,33.55
安徽,泗县,117.89,33.49
安徽,五河,117.87,33.14
安徽,固镇,117.32,33.33
安徽,怀远,117.19,32.95
安徽,滁州,118.31,32.33
安徽,嘉山,117.98,32.78
安徽,天长,119,32.68
安徽,来安,118.44,32.44
安徽,全椒,118.27,32.1
安徽,定远,117.68,32.52
安徽,凤阳,117.4,32.86
安徽,巢湖,117.87,31.62
安徽,巢县,117.87,31.62
安徽,肥东,117.47,31.89
安徽,含山,118.11,31.7
安徽,和县,118.37,31.7
安徽,无为,117.75,31.3
安徽,卢江,117.29,31.23
安徽,宣城,118.73,31.95
安徽,当涂,118.49,31.55
安徽,郎溪,119.17,31.14
安徽,广德,119.41,30.89
安徽,泾县,118.41,30.68
安徽,南陵,118.32,30.91
安徽,繁昌,118.21,31.07
安徽,宁国,118.95,30.62
安徽,青阳,117.84,30.64
安徽,屯溪,118.31,29.72
安徽,休宁,118.19,29.81
安徽,旌得,118.53,30.28
安徽,绩溪,118.57,30.07
安徽,歙县,118.44,29.88
安徽,祁门,117.7,29.86
安徽,黟县,117.92,29.93
安徽,太平,118.13,30.28
安徽,石台,117.48,30.19
安徽,桐城,116.94,31.04
安徽,纵阳,117.21,30.69
安徽,怀宁,116.63,30.41
安徽,望江,116.69,30.12
安徽,宿松,116.13,30.15
安徽,太湖,116.27,30.42
安徽,岳西,116.36,30.84
安徽,潜山,116.53,30.62
安徽,东至,116.99,30.08
安徽,贵池,117.48,30.66
安徽,六安,116.49,31.73
安徽,霍丘,116.27,32.32
安徽,寿县,116.78,32.57
安徽,肥西,117.15,31.7
安徽,舒城,116.94,31.45
安徽,霍山,116.32,31.38
安徽,金寨,115.87,31.67
安徽,阜阳,115.81,32.89
安徽,毫县,116.76,33.86
安徽,涡阳,116.21,33.49
安徽,蒙城,116.55,33.25
安徽,利辛,116.19,33.12
安徽,颖上,116.26,32.62
安徽,阜南,115.6,32.63
安徽,临泉,115.24,33.06
安徽,界首,115.34,33.24
安徽,太和,115.61,33.16
山东,济南,117,36.65
山东,历城,117.07,36.69
山东,长清,116.73,36.55
山东,章丘,117.53,36.72
山东,青岛,120.33,36.07
山东,崂山,120.42,36.15
山东,胶南,119.97,35.88
山东,即墨,120.45,36.38
山东,胶县,120,36.28
山东,淄博,118.05,36.78
山东,枣庄,117.57,34.86
山东,滕县,117.17,35.09
山东,东营,118.49,37.46
山东,垦利,118.54,37.59
山东,利津,118.25,37.49
山东,德州,116.29,37.45
山东,宁津,116.8,37.64
山东,乐陵,117.22,37.74
山东,商河,117.15,37.31
山东,济阳,117.2,36.97
山东,禹城,116.66,36.95
山东,夏津,116,36.95
山东,陵县,116.58,37.34
山东,庆云,117.37,37.37
山东,临邑,116.86,37.2
山东,齐河,116.76,36.79
山东,平原,116.44,37.16
山东,武城,116.08,37.2
山东,滨州,118.03,37.36
山东,滨县,117.97,37.47
山东,广饶,118.41,37.04
山东,桓台,118.12,36.95
山东,邹平,117.75,36.89
山东,阳信,117.58,37.65
山东,沾化,118.14,37.7
山东,博兴,118.12,37.12
山东,高青,117.66,37.18
山东,惠民,117.51,17.49
山东,无棣,117.58,37.73
山东,潍坊,119.1,36.62
山东,潍县,119.22,36.77
山东,平度,119.97,36.77
山东,诸城,119.42,35.99
山东,安丘,119.2,36.42
山东,临朐,118.53,36.5
山东,寿光,118.73,36.86
山东,昌邑,119.41,36.86
山东,高密,119.75,36.38
山东,五莲,119.2,35.74
山东,昌乐,118.83,36.69
山东,高都,118.47,36.69
山东,烟台,121.39,37.52
山东,牟平,121.59,37.38
山东,文登,122.05,37.2
山东,海阳,121.17,36.76
山东,莱阳,120.71,36.97
山东,栖霞,120.83,37.28
山东,掖县,119.93,37.18
山东,长岛,120.73,37.91
山东,威海,122.1,37.5
山东,福山,121.27,37.49
山东,荣成,122.41,37.16
山东,乳山,121.52,36.89
山东,莱西,120.53,36.86
山东,招远,120.38,37.35
山东,黄县,120.51,37.64
山东,蓬莱,120.75,37.8
山东,临沂,118.35,35.05
山东,沂水,118.64,35.78
山东,日照,119.46,35.42
山东,临沭,118.73,34.89
山东,仓山,118.03,34.84
山东,平邑,117.63,35.49
山东,沂源,118.17,36.18
山东,沂南,118.47,35.54
山东,营县,118.83,35.57
山东,莒南,118.83,35.17
山东,郯城,118.35,34.61
山东,费县,117.97,35.26
山东,蒙阴,117.95,35.7
山东,泰安,117.13,36.18
山东,莱芜,117.67,36.19
山东,肥城,116.76,36.24
山东,平阴,116.46,36.29
山东,新汶,117.67,35.86
山东,新泰,117.76,35.91
山东,宁阳,116.8,35.76
山东,东平,116.3,35.91
山东,济宁,116.59,35.38
山东,兖州,116.83,35.54
山东,泗水,117.27,35.65
山东,鱼台,116.65,35
山东,嘉祥,116.34,35.41
山东,汶上,116.49,35.71
山东,曲阜,116.98,35.59
山东,邹县,116.97,35.39
山东,微山,117.12,34.8
山东,金乡,116.32,35.07
山东,荷泽,115.43,35.24
山东,郓城,115.94,35.59
山东,巨野,116.08,35.38
山东,单县,116.07,34.82
山东,曹县,115.53,34.83
山东,鄄城,115.5,35.57
山东,梁山,116.1,35.8
山东,成武,115.88,34.97
山东,定陶,115.57,35.07
山东,东明,115.08,35.31
山东,聊城,115.97,36.45
山东,高唐,116.23,36.86
山东,东阿,116.23,36.32
山东,莘县,115.67,36.24
山东,临清,115.72,36.68
山东,茌平,116.27,36.58
山东,阳谷,115.78,36.11
山东,冠县,115.45,35.47
山西,太原,112.53,37.87
山西,阳曲,112.65,38.05
山西,娄烦,111.78,38.05
山西,清徐,112.33,37.62
山西,大同,113.3,40.12
山西,阳泉,113.57,37.85
山西,长治,113.08,36.18
山西,天镇,114.08,40.42
山西,灵丘,114.2,39.47
山西,怀仁,113.1,39.82
山西,山阴,112.82,39.52
山西,平鲁,112.12,39.53
山西,右玉,112.33,40.18
山西,阳高,113.72,40.38
山西,广灵,113.27,39.75
山西,浑源,113.68,39.7
山西,应县,113.18,39.58
山西,朔县,112.42,39.32
山西,左云,112.67,40.02
山西,忻县,112.7,38.38
山西,代县,112.97,39.07
山西,五台,113.32,38.72
山西,静乐,111.9,38.37
山西,保德,111.09,38.01
山西,河曲,111.17,39.38
山西,神池,112.17,39.1
山西,原平,112.7,38.73
山西,繁峙,113.28,39.2
山西,定襄,112.95,38.5
山西,岢岚,111.58,38.7
山西,五寨,111.82,38.93
山西,偏关,111.47,39.45
山西,宁武,112.28,39
山西,榆次,112.72,37.68
山西,孟县,113.37,38.01
山西,昔阳,113.68,37.62
山西,左权,113.35,37.07
山西,太谷,112.53,37.42
山西,平遥,112.18,37.2
山西,灵石,111.77,36.83
山西,寿阳,113.17,37.88
山西,平定,113.62,37.79
山西,和顺,113.55,37.33
山西,榆社,112.97,37.08
山西,祁县,112.33,37.36
山西,介休,111.88,37.03
山西,离石,111.13,37.53
山西,兴县,111.22,38.47
山西,方由,111.24,37.86
山西,岚县,111.62,38.28
山西,交城,112.14,37.55
山西,文水,112.02,37.42
山西,汾阳,111.75,37.27
山西,孝义,111.8,37.12
山西,交口,111.2,36.97
山西,石楼,110.83,37
山西,中阳,111.17,37.37
山西,临县,110.95,37.95
山西,柳林,110.85,37.45
山西,襄垣,113.02,36.55
山西,黎城,113.4,36.56
山西,壶关,113.23,35.11
山西,高平,112.88,35.48
山西,阳城,112.38,35.84
山西,长子,112.87,36.13
山西,沁源,112.32,36.5
山西,潞城,113.22,36.33
山西,武乡,112.83,36.83
山西,平顺,113.43,36.19
山西,陵川,113.27,35.78
山西,晋城,112.83,35.52
山西,沁水,112.15,35.67
山西,屯留,112.87,36.32
山西,沁县,112.68,36.75
山西,临汾,111.5,36.08
山西,汾西,111.53,36.63
山西,安泽,112.2,36.15
山西,古县,111.9,36.29
山西,翼城,111.68,35.73
山西,曲沃,111.33,35.63
山西,吉县,110.65,36.12
山西,大宁,110.72,36.47
山西,侯马,111.45,35.03
山西,永和,110.64,36.62
山西,洪洞,111.68,36.25
山西,霍县,111.72,36.57
山西,浮山,111.83,35.97
山西,襄汾,111.43,35.86
山西,乡宁,110.8,35.97
山西,蒲县,111.07,36.42
山西,运城,110.97,35.03
山西,闻喜,111.2,35.37
山西,垣曲,111.63,35.3
山西,芮城,110.68,34.71
山西,临猗,110.78,35.15
山西,新绛,111.22,35.62
山西,河津,110.7,35.58
山西,夏县,111.22,35.12
山西,绛县,111.58,35.48
山西,平陆,111.2,34.12
山西,永济,110.42,34.88
山西,万荣,110.83,35.42
山西,稷山,110.97,35.6
广东,广州,113.23,23.16
广东,花县,113.19,23.4
广东,新十,114.2,24.09
广东,增城,113.81,23.13
广东,从化,113.55,23.57
广东,龙门,114.25,23.75
广东,番禺,113.36,22.95
广东,海口,110.35,20.02
广东,汕头,116.69,23.39
广东,洪江,110.38,21.2
广东,茂名,110.88,21.68
广东,佛山,113.11,23.05
广东,江门,113.06,22.61
广东,深圳,114.07,22.62
广东,宝安,113.85,22.58
广东,珠海,113.52,22.3
广东,韶关,113.62,24.84
广东,曲江,113.58,24.68
广东,乐昌,113.35,25.14
广东,仁化,113.73,25.11
广东,南雄,114.33,25.14
广东,始兴,114.08,24.78
广东,翁源,114.13,24.36
广东,佛岗,113.52,23.86
广东,英德,113.38,24.17
广东,清远,113.01,23.7
广东,阳山,112.65,24.48
广东,连县,112.4,24.77
广东,连山,112.07,24.59
广东,连南,112.28,24.77
广东,惠州,114.4,23.09
广东,惠阳,114.4,23.09
广东,博罗,114.28,23.18
广东,河源,114.68,23.73
广东,连平,114.48,24.39
广东,和平,114.89,24.45
广东,龙川,115.25,24.09
广东,紫金,115.18,23.64
广东,惠东,114.7,22.97
广东,东莞,113.75,23.04
广东,梅州,116.1,24.55
广东,梅县,116.1,24.55
广东,平远,117.9,24.59
广东,蕉岭,116.18,24.66
广东,大埔,116.7,24.34
广东,丰顺,116.18,23.78
广东,五华,115.75,23.93
广东,兴宁,115.75,24.15
广东,潮州,116.63,23.68
广东,澄海,116.8,23.48
广东,潮安,116.63,23.68
广东,饶平,117.01,23.7
广东,南澳,117.03,23.44
广东,潮阳,116.61,23.27
广东,惠来,116.29,23.07
广东,陆丰,117.64,22.95
广东,海丰,117.33,22.98
广东,普宁,116.17,23.29
广东,揭西,115.82,23.45
广东,揭阳,116.35,23.55
广东,南海,113.11,23.05
广东,三水,112.89,23.18
广东,顺德,113.24,22.84
广东,中山,113.38,22.52
广东,斗门,113.25,22.2
广东,新会,113.02,22.52
广东,鹤山,112.94,22.76
广东,开平,112.68,22.36
广东,台山,112.78,22.27
广东,恩平,112.29,22.21
广东,高明,112.76,21.71
广东,廉江,110.27,21.63
广东,化州,110.59,21.64
广东,高州,110.83,21.95
广东,信宜,110.9,22.36
广东,阳春,111.78,22.16
广东,阳江,111.95,21.85
广东,电白,110.99,21.52
广东,吴川,110.78,21.43
广东,徐闻,110.17,20.34
广东,海康,110.07,20.91
广东,遂溪,110.24,21.39
广东,肇庆,112.44,23.05
广东,高要,112.44,23.05
广东,怀集,112.18,23.93
广东,广宁,112.43,23.14
广东,四会,112.68,23.36
广东,新兴,112.2,22.68
广东,云浮,112.02,22.93
广东,罗定,111.56,22.77
广东,郁南,111.51,23.23
广东,德庆,111.75,23.15
广东,封开,111.48,23.45
广西,南宁,108.33,22.84
广西,柳州,109.4,24.33
广西,桂林,110.28,25.29
广西,梧州,111.34,23.51
广西,凭祥,106.75,22.11
广西,邕宁,108.49,22.74
广西,武鸣,108.27,23.17
广西,马山,108.2,23.73
广西,上林,108.59,23.44
广西,宾阳,108.8,23.22
广西,横县,109.2,22.69
广西,扶绥,107.92,22.65
广西,崇左,107.37,22.42
广西,宁明,107.08,22.12
广西,龙州,106.84,22.36
广西,大新,107.21,22.85
广西,天等,107.12,23.08
广西,隆安,107.68,23.18
广西,河池,108.06,24.7
广西,环江,108.26,24.83
广西,罗城,108.9,24.79
广西,宜山,108.64,24.47
广西,东兰,107.36,24.53
广西,凤山,107.05,24.55
广西,天峨,107.16,25.01
广西,南丹,107.54,24.98
广西,都安,108.09,23.94
广西,巴马,107.25,24.15
广西,合山,108.89,23.82
广西,柳城,109.24,24.67
广西,融安,109.37,24.24
广西,鹿寨,109.74,24.49
广西,象州,109.7,23.98
广西,武宜,109.66,23.6
广西,柳江,109.34,24.27
广西,来宾,109.24,23.76
广西,忻城,108.66,24.07
广西,融水,109.24,25.07
广西,三江,109.58,25.8
广西,金秀,110.18,24.14
广西,临桂,110.22,25.22
广西,灵川,110.33,25.42
广西,兴安,110.66,25.6
广西,资源,110.66,26.03
广西,全州,111.06,25.96
广西,灌阳,111.14,25.49
广西,恭城,110.81,24.85
广西,平乐,110.66,24.64
广西,荔浦,110.38,24.51
广西,永福,109.98,24.99
广西,龙胜,110.02,25.78
广西,苍悟,111.22,23.51
广西,钟山,111.3,24.53
广西,富川,110.26,24.83
广西,贺县,111.54,24.44
广西,岑溪,111,22.95
广西,藤县,110.9,23.36
广西,蒙山,110.54,24.22
广西,昭平,110.8,24.18
广西,玉林,110.14,22.64
广西,桂平,110.07,23.38
广西,平南,110.4,23.55
广西,容县,110.53,22.87
广西,北流,110.33,22.71
广西,陆川,110.25,22.33
广西,博白,109.98,22.27
广西,贵县,109.6,23.11
广西,北海,109.12,21.49
广西,钦州,108.61,21.96
广西,灵山,109.29,22.44
广西,浦北,109.56,22.27
广西,合浦,109.2,21.33
广西,上思,107.98,22.16
广西,防城,108.35,21.78
广西,百色,106.62,23.91
广西,凌云,106.55,24.35
广西,乐业,106.56,24.78
广西,田阳,106.9,23.75
广西,田东,107.12,23.62
广西,平果,107.59,23.33
广西,德保,106.6,23.34
广西,靖西,106.41,23.15
广西,那坡,105.85,23.42
广西,西林,105.08,24.51
广西,田林,106.24,24.31
广西,隆林,105.34,24.8
新疆,乌鲁木齐,87.68,43.77
新疆,克拉玛依,84.77,45.59
新疆,石河子,85.94,44.27
新疆,吐鲁番,89.19,42.91
新疆,托克逊,88.63,42.77
新疆,鄯善,90.25,42.82
新疆,哈密,93.44,42.78
新疆,伊吾,94.65,43.28
新疆,巴里坤,93,43.6
新疆,库尔勒,86.06,41.68
新疆,和静,86.35,42.31
新疆,和硕,86.84,42.23
新疆,博湖,86.53,41.95
新疆,尉梨,86.24,41.36
新疆,轮台,84.25,41.77
新疆,焉耆,86.55,42.05
新疆,和田,79.94,37.12
新疆,民丰,82.63,37.07
新疆,策勒,80.78,37.04
新疆,于田,81.63,36.86
新疆,洛浦,80.17,37.12
新疆,皮山,78.29,37.06
新疆,墨玉,79.74,37.31
新疆,阿克苏,80.29,41.15
新疆,温宿,80.24,41.29
新疆,拜城,81.84,41.82
新疆,库车,82.97,41.68
新疆,新和,82.63,41.55
新疆,沙雅,82.9,41.25
新疆,阿瓦提,80.34,40.64
新疆,柯平,79.06,40.55
新疆,乌什,79.25,41.22
新疆,咯什,75.94,39.52
新疆,巴楚,78.59,39.78
新疆,枷师,76.78,39.46
新疆,乐普湖,76.67,39.23
新疆,麦盖提,77.62,38.95
新疆,莎车,77.25,38.45
新疆,泽普,77.26,38.2
新疆,叶城,77.42,37.89
新疆,疏勒,76.05,39.41
新疆,英吉沙,76.17,38.91
新疆,疏附,75.83,39.42
新疆,塔什库尔干,75.22,37.76
新疆,阿图什,76.12,39.73
新疆,阿合奇,78.42,41.91
新疆,阿克陶,75.94,39.14
新疆,乌恰,75.18,39.7
新疆,昌吉,87.31,44.05
新疆,阜康,87.94,44.14
新疆,奇台,89.52,44.02
新疆,吉木萨尔,89.14,44
新疆,米泉,87.68,43.97
新疆,玛纳斯,86.22,44.28
新疆,呼图壁,86.92,44.18
新疆,木垒,90.34,43.8
新疆,博乐,82.1,44.93
新疆,精河,82.92,44.67
新疆,温泉,81.08,44.95
新疆,伊宁,81.33,43.91
新疆,尼勒克,82.53,43.82
新疆,新源,83.27,43.41
新疆,巩留,82.23,43.35
新疆,奎屯,84.89,44.45
新疆,特克斯,81.81,43.23
新疆,昭苏,81.08,43.15
新疆,霍城,80.87,44.07
新疆,察布察尔,81.12,43.82
新疆,塔城,82.96,46.74
新疆,额敏,83.62,46.52
新疆,乌苏,84.62,44.45
新疆,托里,83.59,45.92
新疆,裕民,82.94,46.21
新疆,沙湾,85.56,44.29
新疆,和布克赛尔,85.13,46.78
新疆,阿勒泰,88.14,47.86
新疆,青河,90.37,46.71
新疆,富蕴,89.44,47.05
新疆,福海,87.51,47.15
新疆,吉木乃,85.84,47.42
新疆,布尔津,86.92,47.7
新疆,哈巴河,86.41,48.05
江苏,南京,118.78,32.04
江苏,江宁,118.83,31.95
江苏,六合,118.83,32.36
江苏,江浦,118.62,32.07
江苏,徐州,117.2,34.26
江苏,连云港,119.16,34.59
江苏,南通,120.86,32.01
江苏,苏州,120.62,31.32
江苏,无锡,120.29,31.59
江苏,常州,119.95,31.79
江苏,丰县,116.57,34.79
江苏,沛县,116.93,34.73
江苏,赣榆,119.11,34.83
江苏,东海,118.75,34.54
江苏,新沂,118.33,34.38
江苏,邳县,117.97,34.3
江苏,睢宁,117.94,33.89
江苏,铜山,117.2,34.26
江苏,清江,119.02,33.59
江苏,灌云,119.23,34.3
江苏,灌南,119.36,34.09
江苏,沭阳,118.79,34.12
江苏,宿迁,118.3,33.96
江苏,泗阳,118.68,33.73
江苏,盱眙,118.05,33
江苏,涟水,119.26,33.77
江苏,淮阴,119.02,33.62
江苏,淮安,119.15,33.5
江苏,洪泽,118.85,33.28
江苏,泗洪,118.23,33.46
江苏,金湖,119.02,33.01
江苏,盐城,120.13,33.38
江苏,滨海,119.84,34.01
江苏,阜宁,119.79,33.78
江苏,射阳,120.26,33.77
江苏,建湖,119.77,33.46
江苏,响水,119.56,34.2
江苏,大丰,120.45,33.19
江苏,东台,120.31,32.84
江苏,海安,120.45,32.57
江苏,如皋,120.56,32.39
江苏,如东,121.18,32.33
江苏,启东,121.66,31.8
江苏,海门,121.15,31.89
江苏,南通,120.86,32.01
江苏,扬州,119.42,32.39
江苏,宝应,119.32,33.23
江苏,兴化,119.82,32.93
江苏,高邮,119.45,32.78
江苏,泰兴,120.02,32.16
江苏,泰县,120.15,32.51
江苏,泰州,119.9,32.49
江苏,靖江,120.26,32.03
江苏,江都,119.55,32.43
江苏,邗江,119.42,32.39
江苏,仪征,119.16,32.27
江苏,镇江,119.44,32.2
江苏,丹徒,119.44,32.2
江苏,扬中,119.81,32.24
江苏,丹阳,119.55,32
江苏,武进,119.95,31.78
江苏,宜兴,119.82,31.36
江苏,金坛,119.56,31.74
江苏,溧阳,119.48,31.43
江苏,句容,119.16,31.95
江苏,溧水,119.02,31.65
江苏,高淳,118.87,31.32
江苏,江阴,120.26,31.91
江苏,沙洲,120.55,31.86
江苏,常熟,120.74,31.64
江苏,太仓,121.1,31.45
江苏,昆山,120.95,31.39
江苏,吴县,120.62,31.32
江苏,吴江,120.63,31.16
江西,南昌,115.89,28.68
江西,新建,115.8,28.69
江西,景德镇,117.22,29.3
江西,萍乡,113.85,27.6
江西,九江,115.97,29.71
江西,彭泽,116.56,29.9
江西,湖口,116.23,29.75
江西,都昌,116.19,29.29
江西,星子,116.03,29.47
江西,永修,115.82,29.04
江西,德安,115.75,29.33
江西,瑞昌,115.65,29.68
江西,武宁,115.09,29.26
江西,修永,114.55,29.04
江西,上饶,117.97,28.47
江西,婺源,117.83,29.25
江西,德兴,117.58,28.96
江西,玉山,118.25,28.68
江西,广丰,118.2,28.45
江西,铅山,117.71,28.32
江西,横峰,117.62,28.42
江西,鹰潭,117.02,28.23
江西,贵溪,117.2,28.3
江西,余江,116.82,28.22
江西,万年,117.08,28.7
江西,乐平,117.12,28.97
江西,波阳,116.68,29
江西,于干,116.69,28.7
江西,弋阳,117.43,28.42
江西,宜春,114.38,27.81
江西,万载,114.44,28.11
江西,铜鼓,114.37,28.53
江西,宜丰,114.78,28.4
江西,上高,114.91,28.25
江西,安义,115.55,28.86
江西,奉新,115.38,28.71
江西,高安,115.38,28.42
江西,丰城,115.7,28.19
江西,清江,115.54,28.07
江西,新余,114.92,27.81
江西,分宜,114.68,27.82
江西,靖安,115.37,28.88
江西,抚州,116.34,28
江西,临川,116.29,27.95
江西,金溪,116.77,27.92
江西,资溪,117.06,27.7
江西,黎川,116.91,27.3
江西,南丰,116.52,27.22
江西,南城,116.62,27.56
江西,宜黄,116.2,27.55
江西,崇仁,116.05,27.75
江西,乐安,115.82,27.44
江西,东乡,116.61,28.23
江西,进贤,116.26,28.37
江西,吉安,114.97,27.12
江西,新干,115.4,27.77
江西,峡江,115.15,27.56
江西,吉水,115.14,27.22
江西,永丰,115.42,27.33
江西,泰和,114.88,26.81
江西,万安,114.77,26.47
江西,遂川,114.5,26.33
江西,宁冈,113.97,26.71
江西,永新,114.23,26.96
江西,莲花,113.94,27.14
江西,安福,114.62,27.39
江西,井冈山,114.17,26.57
江西,赣州,114.92,25.85
江西,广昌,116.32,26.84
江西,石城,116.32,26.34
江西,宁都,116,26.46
江西,兴国,115.33,26.32
江西,于都,115.39,25.96
江西,瑞金,116.02,25.89
江西,会昌,115.79,25.58
江西,安远,115.41,25.15
江西,寻乌,115.64,24.96
江西,定南,115.02,24.7
江西,龙南,114.79,24.91
江西,全南,114.53,24.76
江西,信丰,114.94,25.39
江西,赣县,114.02,25.85
江西,南康,114.75,25.66
江西,上犹,114.55,25.8
江西,崇义,114.31,25.69
江西,大余,114.36,25.39
河北,石家庄,114.48,38.03
河北,唐山,118.02,39.63
河北,行唐,114.54,38.42
河北,灵寿,114.38,38.31
河北,束鹿,115.18,37.94
河北,晋县,115.03,38.03
河北,藁城,114.84,38.03
河北,高邑,114.58,37.62
河北,赵县,114.78,37.76
河北,井陉,114.13,38.03
河北,获鹿,114.03,38.08
河北,新乐,114.67,38.33
河北,正定,114.56,38.13
河北,深泽,115.2,38.2
河北,无极,114.96,38.16
河北,赞皇,114.35,37.65
河北,元氏,114.5,37.74
河北,栾城,114.64,38.87
河北,平山,114.24,38.2
河北,邯郸,114.47,36.6
河北,永年,114.5,36.77
河北,曲周,114.92,36.78
河北,馆陶,115.4,36.47
河北,魏县,114.94,36.37
河北,成安,114.68,36.43
河北,大名,115.14,36.28
河北,涉县,113.67,36.57
河北,鸡泽,113.85,36.95
河北,丘县,115.18,36.84
河北,广平,114.94,36.49
河北,肥乡,114.8,36.56
河北,临漳,114.62,36.35
河北,磁县,114.37,36.37
河北,武安,114.2,36.7
河北,邢台,114.48,37.05
河北,柏乡,114.68,37.49
河北,宁普,114.9,37.62
河北,隆尧,114.75,37.35
河北,临西,115.5,36.87
河北,南官,115.37,37.37
河北,巨鹿,115.03,37.22
河北,任县,114.68,37.11
河北,沙河,114.52,36.94
河北,临城,114.5,37.43
河北,内丘,114.5,37.28
河北,新河,115.22,37.53
河北,清河,115.67,37.07
河北,威县,115.08,36.97
河北,广宗,115.14,37.06
河北,平乡,115.02,37.06
河北,南和,114.71,37
河北,保定,115.48,38.85
河北,涞水,115.71,39.39
河北,涿县,115.98,39.48
河北,定兴,115.78,39.28
河北,容城,115.86,39.06
河北,安新,115.92,38.92
河北,蠡县,115.58,38.49
河北,博野,115.46,38.46
河北,定县,114.02,38.52
河北,阜平,114.18,38.85
河北,唐县,114.97,38.75
河北,涞源,114.67,39.37
河北,易县,115.49,39.35
河北,新城,115.84,39.34
河北,雄县,116.1,38.98
河北,徐水,115.65,39.02
河北,高阳,115.78,38.68
河北,安国,115.3,38.41
河北,清苑,115.47,38.76
河北,望都,115.14,38.71
河北,曲阳,114.68,38.62
河北,完县,115.12,38.84
河北,满城,115.45,38.95
河北,张家口,114.87,40.82
河北,康保,114.6,41.87
河北,赤城,115.82,40.92
河北,怀来,115.54,40.4
河北,蔚县,114.53,39.83
河北,宣化,115.03,40.63
河北,张北,114.7,41.15
河北,沽源,115.68,41.68
河北,崇礼,115.25,40.98
河北,涿鹿,115.2,40.37
河北,阳原,114.15,40.12
河北,怀安,114.38,40.67
河北,尚义,113.95,41.05
河北,万全,114.73,40.84
河北,承德,117.93,40.97
河北,围场,117.72,41.95
河北,平泉,118.68,41.02
河北,宽城,118.47,40.62
河北,兴隆,117.48,40.42
河北,滦平,117.53,40.95
河北,隆化,117.7,41.32
河北,青龙,118.93,40.43
河北,丰宁,116.63,41.2
河北,秦皇岛,119.57,39.95
河北,迁西,118.3,40.15
河北,迁安,118.69,40.02
河北,昌黎,119.15,39.72
河北,卢龙,118.85,39.89
河北,滦南,118.67,39.49
河北,玉田,117.9,39.9
河北,唐海,118.54,39.31
河北,遵化,117.97,40.2
河北,抚宁,119.22,39.88
河北,乐亭,118.9,39.43
河北,滦县,118.73,39.74
河北,丰南,118.1,39.58
河北,丰润,118.13,39.82
河北,廊坊,116.7,39.53
河北,安次,116.69,39.52
河北,三河,117.06,39.97
河北,香河,117,39.76
河北,霸县,116.38,39.12
河北,固安,116.29,39.44
河北,大城,116.63,38.7
河北,文安,116.45,38.87
河北,永清,116.48,39.32
河北,大厂,116.98,39.98
河北,沧州,116.83,38.33
河北,黄骅,117.33,38.4
河北,盐山,117.22,38.07
河北,吴桥,116.37,37.65
河北,东光,116.52,37.89
河北,肃宁,115.82,38.43
河北,河间,116.07,38.45
河北,泊头,116.56,38.08
河北,交河,116.27,38.02
河北,青县,116.8,38.58
河北,海兴,117.85,38.17
河北,南皮,116.7,38.05
河北,任丘,116.08,38.72
河北,献县,116.12,38.2
河北,孟村,117.1,38.06
河北,衡水,115.72,37.72
河北,饶阳,115.74,38.24
河北,阜城,116.14,37.87
河北,景县,116.26,37.69
河北,枣强,115.72,37.52
河北,深县,115.56,38.02
河北,安平,115.5,38.22
河北,武强,115.96,38.03
河北,武邑,115.9,37.81
河北,故城,115.96,37.36
河北,冀县,115.56,37.59
河南,郑州,113.65,34.76
河南,荥阳,113.35,34.79
河南,开封,114.35,34.79
河南,平顶山,113.29,33.75
河南,洛阳,112.44,34.7
河南,焦作,113.21,35.24
河南,鹤壁,114.17,35.9
河南,杞县,114.77,34.56
河南,尉氏,114.17,34.41
河南,新郑,113.71,34.4
河南,登封,113.02,34.46
河南,通许,114.46,34.48
河南,中牟,114,34.73
河南,密县,113.35,34.51
河南,巩县,112.96,34.76
河南,兰考,114.81,34.69
河南,新乡,113.85,35.31
河南,汲县,114.05,35.44
河南,封丘,114.04,35.03
河南,获嘉,113.63,35.27
河南,温贺,113.06,34.94
河南,济源,112.57,35.08
河南,博爱,113.05,35.16
河南,辉县,113.77,35.46
河南,延津,114.19,35.14
河南,原阳,113.96,35.05
河南,武陟,113.38,35.1
河南,孟县,112.77,34.92
河南,沁阳,112.92,35.08
河南,修武,113.42,35.24
河南,安阳,114.35,36.1
河南,南乐,115.21,36.08
河南,范县,115.46,35.9
河南,台前,115.83,36
河南,滑县,114.52,35.57
河南,浚县,114.54,35.67
河南,淇县,114.17,35.6
河南,内黄,114.88,35.95
河南,清丰,115.1,35.89
河南,濮阳,114.98,35.71
河南,长垣,114.67,35.19
河南,汤阴,114.35,35.92
河南,林县,113.81,36.06
河南,商丘,115.65,34.44
河南,夏邑,116.13,34.22
河南,柘城,115.29,34.08
河南,睢县,115.04,34.46
河南,虞城,115.87,34.4
河南,永城,116.37,33.94
河南,宁陵,115.31,34.44
河南,民权,115.13,34.65
河南,周口,114.63,33.63
河南,商水,114.59,33.54
河南,扶沟,114.38,34.05
河南,鹿邑,115.48,33.86
河南,淮阳,114.88,33.74
河南,沈丘,115.06,33.41
河南,西华,114.5,33.79
河南,太康,114.85,34.06
河南,郸城,115.17,33.63
河南,项城,114.9,33.44
河南,许昌,113.81,34.02
河南,鄢县,114.17,34.11
河南,郾城,113.98,33.6
河南,襄城,113.46,33.86
河南,鲁山,112.88,33.74
河南,郏县,113.19,33.98
河南,漯河,114.02,33.56
河南,长葛,113.77,34.22
河南,临颖,113.94,33.81
河南,舞阳,113.58,33.44
河南,叶县,113.35,33.62
河南,宝丰,113.04,33.86
河南,禹县,113.47,34.16
河南,驻马店,114.02,32.98
河南,确山,114.02,32.83
河南,西平,114,33.38
河南,汝南,114.35,33
河南,新蔡,114.97,32.75
河南,泌阳,113.31,32.72
河南,遂平,113.98,33.15
河南,上蔡,114.26,33.25
河南,平舆,114.62,32.97
河南,正阳,114.38,32.62
河南,信阳,114.08,32.13
河南,息县,114.72,32.35
河南,固始,115.68,32.17
河南,潢川,115.04,32.13
河南,新县,114.83,31.62
河南,罗山,114.53,32.21
河南,淮滨,115.41,32.44
河南,商城,115.42,31.81
河南,光山,114.91,32.02
河南,南阳,112.53,33.01
河南,方城,112.98,33.25
河南,唐河,112.83,32.7
河南,新野,112.36,32.51
河南,邓县,112.08,32.68
河南,淅川,111.47,33.14
河南,南召,112.4,33.49
河南,社旗,112.92,33.05
河南,桐柏,113.4,32.37
河南,镇平,112.23,33.03
河南,内乡,111.83,33.05
河南,西峡,111.5,33.31
河南,三门峡,111.19,34.76
河南,孟津,112.42,34.84
河南,临汝,112.83,34.17
河南,汝阳,112.46,34.16
河南,嵩县,112.07,34.14
河南,栾川,111.6,33.81
河南,灵宝,110.85,34.52
河南,渑池,111.75,34.76
河南,义马,111.92,34.73
河南,偃师,112.77,34.73
河南,伊川,112.42,34.43
河南,宜阳,112.15,34.51
河南,洛宁,111.65,34.39
河南,卢氏,111.03,34.06
河南,陕县,111.19,34.76
河南,新安,112.14,34.75
浙江,杭州,120.19,30.26
浙江,余杭,120.3,30.43
浙江,富阳,119.95,30.07
浙江,建德,119.27,29.49
浙江,临安,119.72,30.23
浙江,萧山,120.25,30.16
浙江,桐庐,119.64,29.8
浙江,淳安,119.05,29.61
浙江,宁波,121.56,29.86
浙江,镇海,121.72,29.96
浙江,温州,120.65,28.01
浙江,瓯海,120.65,28.01
浙江,永喜,120.68,28.16
浙江,洞头,121.12,27.84
浙江,平阳,120.55,27.68
浙江,泰顺,119.7,27.57
浙江,乐清,120.94,28.14
浙江,瑞安,120.62,27.8
浙江,文成,120.08,27.08
浙江,苍南,120.36,27.53
浙江,湖州,120.1,30.86
浙江,平湖,121.02,30.7
浙江,桐乡,120.54,30.64
浙江,安吉,119.68,30.68
浙江,嘉善,120.92,30.84
浙江,嘉兴,120.76,30.77
浙江,海盐,120.92,30.53
浙江,海宁,120.69,30.53
浙江,德清,120.08,30.54
浙江,长兴,119.91,30.01
浙江,定海,122.11,30.03
浙江,岱山,122.2,30.26
浙江,嵊四,122.45,30.72
浙江,普陀,122.3,29.97
浙江,鄞县,121.56,29.86
浙江,象山,121.8,29.48
浙江,奉化,121.41,29.66
浙江,慈溪,121.23,30.18
浙江,宁海,121.42,29.3
浙江,余姚,121.16,30.04
浙江,绍兴,120.58,30.01
浙江,新昌,120.89,29.49
浙江,诸暨,120.23,29.71
浙江,上虞,120.87,30.03
浙江,嵊县,120.81,29.6
浙江,椒江,121.44,28.67
浙江,临海,121.13,28.8
浙江,三门,121.38,29.11
浙江,温岭,121.36,28.36
浙江,仙居,120.73,28.85
浙江,天台,121.03,29.15
浙江,黄岩,121.27,28.64
浙江,玉环,121.23,28.14
浙江,丽水,119.92,28.45
浙江,青田,120.28,28.45
浙江,庆无,119.06,27.61
浙江,遂昌,119.25,28.59
浙江,缙云,120.6,28.66
浙江,云和,119.56,28.12
浙江,龙泉,119.13,28.08
浙江,松阳,119.48,28.46
浙江,金华,119.64,29.12
浙江,浦江,119.88,29.46
浙江,东阳,120.23,29.27
浙江,武义,119.81,28.9
浙江,江山,118.61,28.74
浙江,开化,118.39,29.15
浙江,衢州,118.88,28.97
浙江,兰溪,119.48,29.19
浙江,义乌,120.06,29.32
浙江,永康,120.02,28.92
浙江,常山,118.5,28.9
海南,海口,110.35,20.02
海南,琼山,110.33,19.98
海南,文昌,110.72,19.61
海南,定安,110.31,19.68
海南,琼海,110.46,19.25
海南,万宁,110.39,18.8
海南,屯昌,110.1,19.36
海南,澄迈,110,19.75
海南,儋县,109.57,19.52
海南,临高,109.69,19.91
海南,保亭,109.7,18.64
海南,白沙,109.44,19.23
海南,琼中,109.83,19.05
海南,陵水,110.02,18.48
海南,崖县,109.5,18.25
海南,乐东,109.17,18.73
海南,东方,108.64,19.09
海南,昌江,109.03,19.25
港澳台,香港,114.1,22.2
港澳台,澳门,113.33,22.13
港澳台,台北,121.5,25.05
港澳台,高雄,120.37,22.64
港澳台,基隆,121.73,25.14
港澳台,台中,120.67,24.15
港澳台,台南,120.19,22.98
港澳台,宜兰,121.75,24.75
港澳台,桃园,121.3,25
港澳台,新竹,120.96,24.81
湖北,武汉,114.31,30.52
湖北,武昌,114.33,30.35
湖北,汉阳,114.02,30.57
湖北,黄石,115.09,30.2
湖北,十堰,110.79,32.65
湖北,沙市,112.24,30.32
湖北,宜昌,111.3,30.7
湖北,襄樊,112.14,30.02
湖北,孝感,113.91,31.92
湖北,黄陂,114.36,30.88
湖北,汉川,113.59,30.63
湖北,云梦,113.73,31.02
湖北,应山,113.81,31.62
湖北,大悟,114.09,31.56
湖北,应城,113.6,30.94
湖北,安陆,113.69,31.25
湖北,鄂城,114.87,30.38
湖北,黄冈,114.87,30.44
湖北,新洲,114.8,31.84
湖北,红安,114.61,31.29
湖北,麻城,115,31.17
湖北,罗川,115.37,30.79
湖北,浠水,115.22,30.46
湖北,蕲春,115.3,30.24
湖北,黄梅,115.93,30.09
湖北,广济,115.56,29.85
湖北,英山,115.57,30.75
湖北,咸宁,114.28,29.87
湖北,阳新,115.22,29.83
湖北,通山,114.52,29.6
湖北,通城,113.8,29.23
湖北,嘉鱼,113.91,29.97
湖北,崇阳,114.04,29.54
湖北,蒲圻,113.85,29.71
湖北,荆门,112.19,31.02
湖北,江陵,112.18,30.35
湖北,钟祥,112.58,31.17
湖北,京山,113.11,31.03
湖北,监利,112.9,29.83
湖北,石首,112.41,29.73
湖南,长沙,113,28.21
湖南,望城,112.8,28.37
湖南,株洲,113.16,27.83
湖南,湘潭,112.91,27.87
湖南,衡阳,112.61,26.89
湖南,邵阳,111.5,27.22
湖南,岳阳,113.09,29.37
湖南,临湘,113.42,29.48
湖南,平江,113.56,29.71
湖南,泪罗,113.05,28.8
湖南,湘阴,112.87,28.68
湖南,华容,112.55,29.52
湖南,浏阳,113.63,28.16
湖南,醴陵,113.5,27.67
湖南,攸县,113.32,27.01
湖南,茶陵,113.54,26.79
湖南,酃县,113.77,26.49
湖南,湘乡,112.5,27.75
湖南,郴州,113,25.79
湖南,郴县,113,25.79
湖南,安仁,113.27,26.71
湖南,永兴,113.11,26.13
湖南,资兴,113.39,25.95
湖南,桂东,113.91,25.08
湖南,汝城,113.68,25.54
湖南,宜章,113.96,25.41
湖南,临武,112.55,25.27
湖南,嘉禾,112.35,25.56
湖南,桂阳,112.72,25.73
湖南,来阳,112.84,26.41
湖南,衡南,112.61,26.89
湖南,衡山,112.86,27.25
湖南,衡东,112.95,27.1
湖南,常宁,112.39,26.38
湖南,祁阳,111.85,26.59
湖南,祁东,112.14,26.8
湖南,衡阳,112.61,26.89
湖南,永州,111.63,26.22
湖南,零陵,111.63,26.22
湖南,新田,112.21,25.91
湖南,宁远,111.95,25.6
湖南,蓝山,112.16,25.37
湖南,双牌,111.64,25.96
湖南,江永,111.33,25.41
湖南,道县,111.57,25.52
湖南,东安,111.28,26.41
湖南,江华,111.79,24.97
湖南,新宁,110.84,26.44
湖南,武冈,110.61,26.73
湖南,隆回,111.04,27.13
湖南,绥宁,110.14,25.59
湖南,洞口,110.57,27.06
湖南,城步,110.3,26.37
湖南,娄底,111.96,27.71
湖南,涟源,111.66,27.68
湖南,新邵,111.46,27.33
湖南,双峰,112.18,27.44
湖南,冷水江,111.41,27.68
湖南,邵东,111.73,27.25
湖南,新化,111.29,27.73
湖南,怀化,109.95,27.52
湖南,黔阳,110.14,27.33
湖南,辰溪,110.18,28.02
湖南,沅陵,110.39,28.46
湖南,溆浦,110.57,27.92
湖南,会同,109.71,26.86
湖南,靖县,109.68,26.57
湖南,洪江,109.96,27.1
湖南,芷江,109.78,27.44
湖南,麻阳,109.79,27.87
湖南,通道,109.77,26.16
湖南,新晃,109.16,27.37
湖南,吉首,109.71,28.3
湖南,永顺,109.84,29
湖南,桑植,110.16,29.38
湖南,大庸,110.48,29.13
湖南,古丈,109.91,28.62
湖南,泸溪,110.73,28.29
湖南,凤凰,109.43,27.92
湖南,花垣,109.46,28.59
湖南,保靖,109.64,28.7
湖南,龙山,109.42,29.64
湖南,常德,111.69,29.05
湖南,临澧,111.64,29.44
湖南,澧县,111.75,29.65
湖南,安乡,112.16,29.41
湖南,津市,111.87,29.64
湖南,汉寿,111.97,28.9
湖南,桃源,111.47,28.9
湖南,慈利,111.09,29.41
湖南,石门,111.35,29.59
湖南,益阳,112.33,28.6
湖南,南县,112.39,29.37
湖南,沅江,112.36,28.83
湖南,宁乡,112.55,28.27
湖南,安化,111.2,28.38
湖南,桃江,112.11,28.51
甘肃,兰州,103.73,36.03
甘肃,永登,103.25,36.73
甘肃,榆中,104.09,35.87
甘肃,永昌,101.94,38.23
甘肃,皋兰,103.97,36.32
甘肃,定西,104.57,35.57
甘肃,会宁,105.08,35.72
甘肃,陇西,104.61,34.98
甘肃,临洮,103.88,35.39
甘肃,靖远,104.71,36.54
甘肃,通渭,105.27,35.24
甘肃,渭源,104.19,35.17
甘肃,平凉,106.68,35.51
甘肃,灵台,107.61,35.1
甘肃,华亭,106.65,35.21
甘肃,静宁,105.73,35.51
甘肃,泾川,107.38,35.31
甘肃,崇信,107.05,35.27
甘肃,庄浪,106.06,35.2
甘肃,庆阳,107.88,36.03
甘肃,华池,108,36.44
甘肃,庄宁,108.43,35.5
甘肃,镇源,107.22,35.7
甘肃,环县,107.33,36.57
甘肃,合水,108.02,35.81
甘肃,宁县,107.94,35.17
甘肃,天水,105.69,34.6
甘肃,徽县,106.11,33.78
甘肃,礼县,105.15,34.22
甘肃,武山,104.88,34.69
甘肃,秦安,105.69,34.89
甘肃,清水,106.12,34.73
甘肃,两当,106.28,33.9
甘肃,西和,105.28,34.02
甘肃,甘谷,105.35,34.7
甘肃,漳县,104.48,34.87
甘肃,张家川,106.23,35
甘肃,武都,104.94,33.43
甘肃,宕昌,104.38,34.06
甘肃,康县,105.58,33.33
甘肃,成县,105.7,33.75
甘肃,文县,104.7,32.95
甘肃,临潭,103.35,34.69
甘肃,舟曲,104.38,33.81
甘肃,玛曲,102.04,33.97
甘肃,下河,102.46,35.21
甘肃,卓尼,103.54,34.61
甘肃,迭部,103.23,34.08
甘肃,碌曲,102.5,34.6
甘肃,临夏,103.22,35.62
甘肃,永靖,103.34,35.97
甘肃,和政,103.31,35.43
甘肃,康乐,103.68,35.39
甘肃,广河,103.54,35.46
甘肃,东乡,103.39,35.68
甘肃,岷县,104.04,34.41
甘肃,积石山,102.85,35.74
甘肃,武威,102.61,37.94
甘肃,民勤,103.08,38.62
甘肃,古浪,102.86,37.43
甘肃,景泰,104.05,37.14
甘肃,天祝,102.84,37.24
甘肃,张掖,100.46,38.93
甘肃,民乐,100.85,38.43
甘肃,临泽,100.17,39.14
甘肃,山丹,101.19,38.79
甘肃,高台,99.84,39.14
甘肃,肃南,99.57,38.86
甘肃,玉门,97.58,39.81
甘肃,酒泉,98.5,39.71
甘肃,敦煌,94.71,40.13
甘肃,金塔,98.92,39.97
甘肃,安西,95.77,40.51
甘肃,阿克塞,94.25,38.46
甘肃,肃北,94.89,39.49
福建,福州,119.3,26.08
福建,闽侯,119.14,26.16
福建,厦门,118.1,24.46
福建,同安,118.15,24.74
福建,南平,118.16,26.65
福建,南平,118.16,26.65
福建,建瓯,118.32,27.05
福建,浦城,118.55,27.92
福建,邵武,117.48,27.34
福建,顺昌,117.8,26.8
福建,崇安,118.02,27.76
福建,光泽,117.34,27.54
福建,松溪,118.77,27.53
福建,政和,118.85,27.38
福建,宁德,119.52,26.65
福建,福安,119.65,27.09
福建,连江,119.53,26.2
福建,福鼎,120.2,27.34
福建,霞浦,120,26.89
福建,吉田,118.74,26.59
福建,罗源,119.55,26.49
福建,寿宁,119.5,27.47
福建,周宁,119.36,27.12
福建,屏南,118.98,26.92
福建,柘荣,119.89,27.25
福建,莆田,119,25.44
福建,仙游,118.7,25.37
福建,福清,119.39,25.73
福建,长乐,119.52,25.96
福建,永泰,118.95,25.88
福建,平潭,119.78,25.51
福建,闽清,118.86,26.21
福建,泉州,118.58,24.93
福建,晋江,118.57,24.82
福建,南安,118.39,24.96
福建,惠安,118.78,25.04
福建,安溪,118.18,25.07
福建,永春,118.3,25.34
福建,德化,118.24,25.5
福建,金门,118.34,24.43
福建,漳州,117.35,24.52
福建,龙海,117.79,24.44
福建,漳浦,117.61,24.12
福建,诏安,117.16,23.73
福建,平和,117.3,24.38
福建,云霄,117.34,23.99
福建,南靖,117.35,24.51
福建,长泰,117.75,24.62
福建,东山,117.4,23.72
福建,华安,117.53,25
福建,龙岩,117.01,25.12
福建,上杭,116.41,25.43
福建,永定,116.81,24.76
福建,长汀,116.37,25.85
福建,武平,116.1,25.11
福建,连城,116.75,25.72
福建,漳平,117.4,25.3
福建,三明,117.61,26.23
福建,龙溪,118.17,26.18
福建,宁化,116.64,26.26
福建,大田,117.83,25.69
福建,永安,117.37,25.97
福建,沙县,117.77,26.41
福建,将乐,117.45,26.73
福建,清流,116.81,26.12
福建,建宁,116.82,26.85
福建,泰宁,117.15,26.92
福建,明溪,117.18,26.36
西藏自治区,拉萨,91.11,29.97
西藏自治区,林周,91.24,30.2
西藏自治区,当雄,91.05,30.51
西藏自治区,墨竹工卡,91.77,29.77
西藏自治区,尼木,90.14,29.44
西藏自治区,米林,94.13,29.18
西藏自治区,墨脱,95.26,29.22
西藏自治区,达孜,91.39,29.63
西藏自治区,曲水,90.7,29.39
西藏自治区,堆龙德庆,90.96,29.67
西藏自治区,林芝,94.25,29.59
西藏自治区,工布江达,93.25,29.92
西藏自治区,那曲,92.1,31.47
西藏自治区,巴青,94.1,31.96
西藏自治区,比如,93.68,31.53
西藏自治区,班戈,90.05,31.35
西藏自治区,嘉黎,93.46,30.63
西藏自治区,聂荣,92.3,31.08
西藏自治区,索县,93.71,31.92
西藏自治区,安多,91.68,32.29
西藏自治区,申扎,88.7,30.94
西藏自治区,吕都,97.14,31.18
西藏自治区,贡觉,98.29,30.86
西藏自治区,左贡,97.9,29.68
西藏自治区,察隅,97.49,28.62
西藏自治区,洛隆,95.76,30.81
西藏自治区,丁青,95.63,31.42
西藏自治区,波密,95.75,29.92
西藏自治区,江达,89.19,31.53
西藏自治区,察雅,97.56,30.69
西藏自治区,芒康,98.68,29.64
西藏自治区,八宿,96.95,30.04
西藏自治区,边坝,94.69,30.94
西藏自治区,类乌齐,96.57,31.2
西藏自治区,乃东,91.76,29.18
西藏自治区,加查,92.6,29.09
西藏自治区,曲松,92.11,29.08
西藏自治区,错那,91.91,27.98
西藏自治区,穷结,91.65,29.04
西藏自治区,贡嘎,90.96,29.25
西藏自治区,浪卡子,90.33,29.96
西藏自治区,桑日,92,29.26
西藏自治区,朗县,93.11,29.06
西藏自治区,隆子,92.42,28.46
西藏自治区,措美,91.4,28.49
西藏自治区,洛扎,90.83,28.42
西藏自治区,扎囊,91.26,29.22
西藏自治区,日喀则,88.82,29.28
西藏自治区,定结,87.77,28.38
西藏自治区,拉孜,87.62,29.1
西藏自治区,聂拉木,85.94,28.19
西藏自治区,谢通门,88.25,29.43
西藏自治区,仲巴,84.15,29.66
西藏自治区,康马,89.67,28.57
西藏自治区,亚东,88.93,27.55
西藏自治区,岗巴,88.5,28.29
西藏自治区,南木林,89.02,29.71
西藏自治区,萨迦,88,28.87
西藏自治区,定日,87.11,28.57
西藏自治区,吉隆,85.29,28.94
西藏自治区,昂仁,87.22,29.3
西藏自治区,江孜,89.63,28.94
西藏自治区,仁布,89.77,29.21
西藏自治区,白朗,89.16,29.11
西藏自治区,萨嘎,85.3,29.38
西藏自治区,噶尔,80,32.08
西藏自治区,革吉,81.13,32.45
西藏自治区,扎达,79.76,31.47
西藏自治区,措勤,85.16,31.06
西藏自治区,日上,79.61,33.44
西藏自治区,改则,84.1,32.33
西藏自治区,普兰,81.18,30.37
贵州,贵阳,106.71,26.57
贵州,六盘水,104.82,26.58
贵州,水城,104.82,26.58
贵州,盘县,104.64,25.81
贵州,六枝,105.47,26.21
贵州,遵义,106.9,27.7
贵州,绥阳,107.19,27.95
贵州,道真,107.6,28.89
贵州,凤冈,107.72,27.97
贵州,余庆,107.88,27.22
贵州,赤水,105.69,28.57
贵州,桐梓,106.8,28.16
贵州,正安,107.43,28.56
贵州,务川,107.87,28.54
贵州,湄潭,107.5,27.76
贵州,仁怀,106.41,27.81
贵州,习水,106.2,28.33
贵州,铜仁,109.21,27.73
贵州,玉屏,108.91,27.24
贵州,思南,108.23,27.94
贵州,德江,108.13,28.27
贵州,万山,109.2,27.52
贵州,江口,108.82,27.68
贵州,师阡,108.24,27.52
贵州,印江,108.41,28.02
贵州,沿河,108.48,28.57
贵州,松桃,109.18,28.17
贵州,毕节,105.29,27.32
贵州,黔西,106.04,27.03
贵州,织金,105.76,26.66
贵州,赫章,104.71,27.13
贵州,大方,105.61,27.16
贵州,金沙,106.22,27.46
贵州,钠雍,105.38,26.77
贵州,威宁,104.28,26.87
贵州,安顺,105.92,26.25
贵州,息烽,106.73,27.1
贵州,清镇,106.46,26.56
贵州,普定,105.75,26.32
贵州,开阳,106.95,27.06
贵州,修文,106.59,26.84
贵州,平坝,106.26,26.42
贵州,镇宁,105.75,26.08
贵州,紫云,106.06,25.75
贵州,关岭,105.62,25.94
贵州,兴义,104.91,25.1
贵州,普安,104.96,25.79
贵州,贞丰,105.63,25.39
贵州,望谟,106.09,25.17
贵州,册亭,105.79,25
贵州,安龙,105.49,25.11
贵州,兴仁,105.18,25.44
贵州,晴龙,105.21,25.83
贵州,凯里,107.97,26.59
贵州,施秉,108.11,27.03
贵州,镇远,108.41,27.06
贵州,天柱,109.2,26.89
贵州,剑河,108.58,26.64
贵州,黎平,109.14,26.24
贵州,从江,108.9,25.76
贵州,麻江,107.58,26.49
贵州,黄平,107.89,26.89
贵州,三穗,108.68,26.98
贵州,岑巩,108.72,27.21
贵州,锦屏,109.18,26.7
贵州,台江,108.32,26.68
贵州,榕江,108.5,25.94
贵州,雷山,108.07,26.38
贵州,丹寨,107.79,26.21
贵州,都匀,107.53,26.72
贵州,贵定,107.22,26.58
贵州,瓮安,107.48,27.08
贵州,平塘,107.55,25.83
贵州,长顺,106.45,26.03
贵州,惠水,106.66,26.14
贵州,荔波,107.88,25.42
贵州,福泉,107.51,26.7
贵州,独山,107.54,25.84
贵州,罗甸,106.74,25.43
贵州,龙里,106.98,26.46
贵州,三都,107.86,26
辽宁,沈阳,123.38,41.8
辽宁,新民,122.83,42
辽宁,辽中,122.7,41.52
辽宁,大连,121.62,38.92
辽宁,金县,121.7,39.13
辽宁,复县,121.97,39.63
辽宁,新金,121.95,39.55
辽宁,庄河,122.97,39.7
辽宁,长海,122.58,39.28
辽宁,鞍山,122.85,41.12
辽宁,海城,122.75,40.85
辽宁,台安,122.4,41.4
辽宁,抚顺,123.97,41.97
辽宁,新宾,125.02,41.72
辽宁,清原,124.9,42.13
辽宁,本溪,123.73,41.3
辽宁,垣仁,125.33,41.28
辽宁,锦州,121.15,41.13
辽宁,锦县,121.35,41.17
辽宁,义县,121.22,41.55
辽宁,黑山,122.12,41.7
辽宁,北镇,121.8,41.6
辽宁,锦西,120.83,40.77
辽宁,兴城,120.68,40.63
辽宁,绥中,120.32,40.35
辽宁,丹东,124.37,40.13
辽宁,东沟,124.13,39.97
辽宁,岫岩,123.25,40.3
辽宁,凤城,124.05,40.47
辽宁,宽甸,124.77,40.75
辽宁,阜新,121.65,42
辽宁,彰武,122.52,42.42
辽宁,营口,122.18,40.65
辽宁,盖县,122.37,40.42
辽宁,盘山,122.03,41.02
辽宁,大洼,122.06,41
辽宁,辽阳,123.17,41.28
辽宁,灯塔,123.34,41.43
辽宁,铁岭,123.85,42.32
辽宁,开原,124.03,42.53
辽宁,昌图,124.13,42.8
辽宁,铁法,123.5,42.48
辽宁,康平,123.33,42.75
辽宁,法库,123.37,42.52
辽宁,西丰,124.7,42.77
辽宁,朝阳,120.42,41.58
辽宁,建昌,119.78,40.82
辽宁,北票,120.75,41.82
辽宁,凌源,119.37,41.27
辽宁,建平,119.63,41.38
重庆,重庆,106.54,29.59
重庆,綦江,106.56,29.41
重庆,长寿,106.64,29.01
重庆,南桐,107.04,29.86
重庆,合川,106.28,29.26
重庆,潼南,106.22,30.03
重庆,铜梁,105.8,30.16
重庆,壁山,106.03,29.86
重庆,荣昌,106.21,29.62
重庆,大足,105.59,29.4
重庆,永川,105.71,29.75
重庆,万盛,105.91,29.38
陕西,西安,108.95,34.27
陕西,长安,108.97,34.18
陕西,铜川,109.11,35.09
陕西,耀县,108.98,34.91
陕西,宝鸡,107.15,34.38
陕西,凤翔,107.39,34.53
陕西,千阳,107.13,34.65
陕西,陇县,106.86,34.91
陕西,麟游,107.8,34.69
陕西,岐山,107.63,34.46
陕西,浮风,107.87,34.38
陕西,武功,108.22,34.28
陕西,眉县,107.76,34.29
陕西,太白,107.3,34.09
陕西,凤县,106.51,33.93
陕西,榆林,109.77,38.3
陕西,神木,110.51,38.83
陕西,府谷,111.07,39.05
陕西,佳县,110.48,38.04
陕西,米脂,110.23,37.78
陕西,吴堡,110.73,37.49
陕西,绥德,110.24,37.49
陕西,清涧,110.15,37.11
陕西,子洲,110.05,37.45
陕西,横山,109.32,37.97
陕西,靖边,108.79,37.61
陕西,定边,107.59,37.6
陕西,延安,109.47,36.6
陕西,安寨,109.34,36.88
陕西,子长,109.65,37.16
陕西,延川,110.18,36.87
陕西,延长,110.02,36.59
陕西,宜川,110.15,36.04
陕西,黄龙,109.86,35.6
陕西,洛川,109.42,35.76
陕西,宜君,109.11,35.43
陕西,黄陵,109.27,35.6
陕西,富县,109.37,36
陕西,甘泉,109.37,36.29
陕西,志丹,108.78,36.84
陕西,吴旗,108.22,36.93
陕西,咸阳,108.72,34.36
陕西,礼泉,108.43,34.5
陕西,永寿,108.14,34.71
陕西,彬县,108.09,35.04
陕西,长武,107.8,35.22
陕西,旬邑,108.33,35.13
陕西,淳化,108.57,34.81
陕西,泾阳,108.84,34.53
陕西,三原,108.94,34.62
陕西,高陵,109.1,34.55
陕西,户县,108.61,34.12
陕西,周至,108.22,34.18
陕西,兴平,108.49,34.32
陕西,乾县,108.25,34.54
陕西,渭南,109.5,34.52
陕西,蒲城,109.59,34.97
陕西,白水,109.6,35.18
陕西,成城,109.93,35.2
陕西,韩城,110.45,35.47
陕西,合阳,110.15,35.24
陕西,人荔,109.96,34.82
陕西,潼关,110.25,34.56
陕西,华阴,110.09,34.58
陕西,华县,109.77,34.53
陕西,蓝田,109.32,34.17
陕西,临潼,109.22,34.38
陕西,富平,109.17,34.76
陕西,商县,109.96,33.88
陕西,洛南,110.15,34.11
陕西,丹凤,110.35,33.71
陕西,商南,110.88,33.54
陕西,山阳,109.91,33.55
陕西,镇安,109.16,33.45
陕西,柞水,109.14,33.69
陕西,安康,109.02,32.7
陕西,旬阳,109.35,32.83
陕西,白河,110.06,32.83
陕西,平利,109.37,32.41
陕西,镇坪,109.51,31.91
陕西,岚皋,108.89,32.3
陕西,紫阳,108.55,32.56
陕西,汉阴,108.53,32.9
陕西,石泉,108.26,33.05
陕西,宁陕,108.33,33.34
陕西,汉中,108.04,33.07
陕西,留坝,106.95,33.65
陕西,城固,107.32,33.16
陕西,洋县,107.56,33.23
陕西,佛坪,108,33.55
陕西,西乡,107.77,33
陕西,镇巴,107.91,32.56
陕西,南郑,106.93,33
陕西,宁强,106.25,32.82
陕西,勉县,106.68,33.16
陕西,略阳,106.16,33.34
青海,西宁,101.74,36.56
青海,大通,101.67,36.92
青海,平安,102.09,36.47
青海,湟中,101.57,36.49
青海,乐都,102.38,36.49
青海,民和,102.8,36.3
青海,湟源,101.28,36.72
青海,互助,101.95,36.84
青海,化隆,102.3,36.11
青海,循化,102.46,35.84
青海,门源,101.62,37.37
青海,海晏,100.99,36.89
青海,刚察,100.17,37.32
青海,祁连,100.22,38.2
青海,同仁,102,35.54
青海,尖扎,102,35.92
青海,泽库,101.5,35.03
青海,河南,101.62,34.75
青海,共和,100.61,36.27
青海,贵德,101.47,36.02
青海,贵南,100.75,35.57
青海,同德,100.63,35.24
青海,兴海,99.99,35.6
青海,玛沁,100.26,34.49
青海,甘德,99.89,33.95
青海,久治,101.47,33.46
青海,班玛,100.73,32.92
青海,达日,99.68,33.74
青海,玛多,98.26,34.92
青海,玉树,96.97,33.03
青海,称多,97.12,33.35
青海,囊谦,96.47,32.23
青海,杂多,95.3,32.92
青海,治多,95.6,33.86
青海,曲麻菜,95.5,34.52
青海,格尔木,94.9,36.41
青海,乌兰,98.46,36.9
青海,都兰,98.13,36.3
青海,天峻,99.03,37.28
黑龙江,哈尔滨,126.63,45.75
黑龙江,齐齐哈尔,123.97,47.33
黑龙江,鹤岗,130.3,47.33
黑龙江,双鸭山,131.17,46.65
黑龙江,鸡四,130.97,45.3
黑龙江,大庆,125.03,46.58
黑龙江,伊春,128.92,47.73
黑龙江,嘉荫,130,48.93
黑龙江,铁力,128.08,47.98
黑龙江,绥化,127,46.63
黑龙江,绥棱,127.12,47.22
黑龙江,海伦,126.97,47.47
黑龙江,庆安,127.5,46.87
黑龙江,兰西,126.3,46.28
黑龙江,肇东,125.98,46.07
黑龙江,肇州,125.25,45.72
黑龙江,肇源,125.07,45.53
黑龙江,安达,125.33,46.42
黑龙江,明水,125.88,47.18
黑龙江,青岗,126.13,46.68
黑龙江,望奎,126.5,46.83
黑龙江,黑河,127.53,50.22
黑龙江,爱辉,127.53,50.22
黑龙江,德都,126.17,48.5
黑龙江,通北,126.8,49.76
黑龙江,北安,126.5,48.22
黑龙江,孙吴,127.5,49.22
黑龙江,逊克,128.42,49.57
黑龙江,嫩江,125.2,49.17
黑龙江,佳木斯,130.35,46.83
黑龙江,桦川,130.68,47.02
黑龙江,萝北,130.83,47.58
黑龙江,绥滨,131.83,47.3
黑龙江,富锦,132.02,47.23
黑龙江,同江,132.5,47.67
黑龙江,抚远,134.15,48.33
黑龙江,饶河,134,46.78
黑龙江,七台河,130.83,45.82
黑龙江,宝清,132.17,46.33
黑龙江,集贤,131.13,46.7
黑龙江,勃利,130.53,45.75
黑龙江,桦南,130.53,46.25
黑龙江,依兰,129.55,46.33
黑龙江,汤源,129.92,46.73
黑龙江,牡丹江,129.58,44.6
黑龙江,林口,130.23,45.3
黑龙江,鸡东,131.04,45.27
黑龙江,密山,131.85,45.53
黑龙江,虎林,133.97,45.75
黑龙江,绥芬河,131.17,44.38
黑龙江,东宁,131.12,44.07
黑龙江,穆棱,130.5,44.9
黑龙江,宁安,129.47,44.35
黑龙江,海林,129.35,44.57
黑龙江,阿城,126.95,45.52
黑龙江,呼兰,126.58,46
黑龙江,巴彦,127.38,46.08
黑龙江,宾县,127.48,45.75
黑龙江,木兰,128.03,45.95
黑龙江,通河,128.7,45.98
黑龙江,方正,128.8,45.83
黑龙江,延寿,128.35,45.47
黑龙江,尚志,127.95,45.22
黑龙江,五常,127.17,44.93
黑龙江,双城,126.32,45.53
黑龙江,富裕,124.4,47.8
黑龙江,讷河,124.85,48.48
黑龙江,克山,125.87,48.03
黑龙江,克东,126.22,48.03
黑龙江,拜泉,126.07,47.62
黑龙江,依安,125.3,47.92
黑龙江,林甸,124.87,47.18
黑龙江,泰来,123.45,46.4
黑龙江,龙江,123.18,47.35
黑龙江,甘南,123.48,47.9
黑龙江,杜尔伯特,124.44,46.86
黑龙江,加格达奇,124.07,50.42
黑龙江,呼玛,126.6,51.72
黑龙江,塔河,124.7,52.32
黑龙江,漠河,122.37,53.48